ea4bc82a6ad023ab7ee23ee620429895
::res://::1696187790
icon.svg::CompressedTexture2D::7387400790285321232::1696110016::1696110048::1::::<><>::
::res://Assets/::1696115186
::res://Assets/fuentes/::1696115186
Kenney Future Narrow.ttf::FontFile::1074875262244652195::1696115181::1696115186::1::::<><>::
::res://Assets/sonidos/::1696115160
Impact.wav::AudioStreamWAV::2260688224565726785::1696115159::1696115159::1::::<><>::
Pickup_food.wav::AudioStreamWAV::710918293758567695::1696115159::1696115159::1::::<><>::
Song Snake-Wav.wav::AudioStreamWAV::2904489437092500972::1696115159::1696189540::1::::<><>::
::res://Assets/sprites/::1696116195
Fondo.png::CompressedTexture2D::1046298431748868166::1696115022::1696115117::1::::<><>::
Food.png::CompressedTexture2D::4791604282744201988::1696115060::1696116195::1::::<><>::
snake.png::CompressedTexture2D::4135247348098015537::1696115051::1696115124::1::::<><>::
::res://Escenas/::1696189329
game.tscn::PackedScene::4402512461664902125::1696189329::0::1::::<><>::res://Scripts/Game.gd<>uid://by6e6jefngkv6::::res://Assets/sprites/snake.png<>uid://o53m87dwhvsw::::res://Assets/sprites/Fondo.png<>uid://cajda08lxiugy::::res://Assets/sprites/Food.png<>uid://c1lxs178ap672::::res://Escenas/score.tscn
score.tscn::PackedScene::6621889508934458991::1696189329::0::1::::<><>::uid://pkxbkski0xb4::::res://Assets/fuentes/Kenney Future Narrow.ttf<>res://Scripts/score.gd
::res://Scripts/::1696189329
Game.gd::GDScript::-1::1696189329::0::1::::<>Node<>::
score.gd::GDScript::-1::1696189329::0::1::::<>Control<>::
