[gd_scene load_steps=3 format=3 uid="uid://cuycmjyvn6ycx"]

[ext_resource type="Texture2D" uid="uid://jp8yyix8osew" path="res://Assets/sprites/CREDITOS.png" id="1_mckmi"]
[ext_resource type="AudioStream" uid="uid://bhm7rtjragniy" path="res://Assets/sonidos/Song Snake-Wav.wav" id="2_i15nj"]

[node name="creditos" type="Node2D"]

[node name="Creditos" type="Sprite2D" parent="."]
position = Vector2(319, 322)
scale = Vector2(0.626953, 0.626953)
texture = ExtResource("1_mckmi")

[node name="Soundtrack_Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i15nj")
volume_db = -10.0
autoplay = true
