[gd_scene load_steps=4 format=3 uid="uid://b08uy15wctmub"]

[ext_resource type="Script" path="res://Scripts/pantalla-intro.gd" id="1_7smuw"]
[ext_resource type="Texture2D" uid="uid://bm5c8fnf84ed6" path="res://Assets/sprites/fondoIntro.png" id="2_850vx"]
[ext_resource type="AudioStream" uid="uid://7hdg7yg0akf6" path="res://Assets/sonidos/Impact.wav" id="4_jxlki"]

[node name="pantalla-intro" type="Node2D"]
script = ExtResource("1_7smuw")

[node name="FondoIntro" type="Sprite2D" parent="."]
position = Vector2(323, 321)
scale = Vector2(0.535, 0.535)
texture = ExtResource("2_850vx")

[node name="Intro_Sonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jxlki")
volume_db = -10.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
